<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="10476" zoom="100">
    <PagamentosAbertos_XmlElement left="2355" top="582" width="6165" height="2831" selected="0" zOrder="1" index="0" expanded="1" />
    <MovimentacaoCessaoDireito_XmlElement left="9340" top="582" width="11244" height="2831" selected="0" zOrder="2" index="1" expanded="1" />
    <FluxoCaixa_XmlElement left="3810" top="9287" width="11483" height="2831" selected="0" zOrder="4" index="2" expanded="1" />
    <AplicacaoPagamento_XmlElement left="16431" top="10742" width="5291" height="2831" selected="0" zOrder="6" index="3" expanded="1" />
    <AplicacaoRecebimentos_XmlElement left="16219" top="17462" width="5292" height="8335" selected="0" zOrder="12" index="4" expanded="1" />
    <Conferencia_Contabil_XmlElement left="5080" top="21325" width="7488" height="7488" selected="0" zOrder="13" index="5" expanded="1" />
    <Cacau_A_Ordem_XmlElement left="25426" top="3254" width="12568" height="2831" selected="0" zOrder="8" index="6" expanded="1" />
    <Vounche_XmlElement left="2752" top="4604" width="6561" height="7064" selected="0" zOrder="10" index="7" expanded="1" />
    <Conferencia_Contabil_RD_XmlElement left="5530" top="14974" width="6721" height="4948" selected="0" zOrder="16" index="8" expanded="1" />
</XSDDesignerLayout>